buildscript {
    repositories {
        maven { url "${aliyunUrl}" }
        maven { url "${springUrl}" }
        maven { url "${spring2Url}" }
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = 'com.iscas'

version = '0.0.1'
sourceCompatibility = "${javaVersion}".toFloat()
targetCompatibility = "${javaVersion}".toFloat()

repositories {
    maven { url "${aliyunUrl}" }
    maven { url "${springUrl}" }
    maven { url "${spring2Url}" }
    maven { url "${spring3Url}" }
    jcenter()
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    compile ('org.springframework.boot:spring-boot-starter-web')

}

jar {
    enabled = true
}


