#===========maven仓库=================#
aliyunUrl=http://maven.aliyun.com/nexus/content/groups/public
springUrl=https://repo.spring.io/libs-milestone/
spring2Url=https://repo.spring.io/milestone/
spring3Url=https://repo.spring.io/snapshot/
gradlePluginUrl=https://plugins.gradle.org/m2/

#==========java版本===================#
#java-version
javaVersion=1.8

#=======总体应用的版本=====================#
## dependency versions.
springBootVersion=2.4.2
